<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello Git</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="css/css.css" />
    <script type="text/javascript" src="js/js.js"></script>
    </head>
    <body>
        <input name="style" type="text" class="style" onchange="CheckNum(this.value)">
        <input name="style" type="text" class="style" onchange="CheckNum(this.value)">
        <input name="style" type="text" class="style" onchange="CheckNum(this.value)">
        <input name="style" type="text" class="style" onchange="CheckNum(this.value)">
        <input name="style" type="text" class="style" onchange="CheckNum(this.value)"><input name="style" type="text" class="style" onchange="CheckNum(this.value)">
        
        
    </body>
</html>
